
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**14:28.853** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_ex_motor_imagery_nf.py` (``../../examples/ex_motor_imagery_nf.py``)
     - 03:33.549
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_alpha_laterality_nf.py` (``../../examples/ex_alpha_laterality_nf.py``)
     - 03:28.013
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_complete_nf_session.py` (``../../examples/ex_complete_nf_session.py``)
     - 02:28.183
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_erp_plots.py` (``../../examples/ex_erp_plots.py``)
     - 01:54.362
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_artifact_comparison.py` (``../../examples/ex_artifact_comparison.py``)
     - 01:19.917
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_bad_channel_detection.py` (``../../examples/ex_bad_channel_detection.py``)
     - 01:19.215
     - 0.0
   * - :ref:`sphx_glr_auto_examples_ex_maxwell_realtime.py` (``../../examples/ex_maxwell_realtime.py``)
     - 00:25.615
     - 0.0
