

Examples using ``ant.BrainPlot``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="ANT provides three simultaneous real-time visualisation windows during a neurofeedback session:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_realtime_three_windows_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_realtime_three_windows.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Three-window real-time display</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_realtime_three_windows.py`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="ANT provides two live visualisation windows during a closed-loop session:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_plot_nf_realtime_viz_thumb.png
    :alt:

  :ref:`sphx_glr_auto_examples_plot_nf_realtime_viz.py`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">NF signal monitor & brain activation display</div>
    </div>


.. only:: not html

 * :ref:`sphx_glr_auto_examples_plot_nf_realtime_viz.py`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

