

Examples using ``mne_rt.GEDAIDenoiser.fit_from_raw``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example generates a realistic EEG recording with simulate_nf_session, injects it into a local LSL stream with PlayerLSL, and compares four artifact handling approaches applied in real time as data arrives window-by-window:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_ex_artifact_comparison_thumb.png
    :alt:

  :doc:`/auto_examples/ex_artifact_comparison`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Real-time artifact correction comparison</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/ex_artifact_comparison`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

