

Examples using ``mne_rt.RTEpochs.run``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Demonstrates the full epoch-based real-time pipeline:">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_ex_erp_plots_thumb.png
    :alt:

  :doc:`/auto_examples/ex_erp_plots`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Real-time ERP accumulation — RTEpochs + epoch visualisation</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/ex_erp_plots`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

