

Examples using ``mne_rt.RTMaxwellFilter``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Signal Space Separation (SSS) is the gold-standard preprocessing step for MEG data, suppressing external interference while preserving brain signals. ANT&#x27;s RTMaxwellFilter pre-computes the SSS projection operator once from sensor geometry and applies it as a single matrix multiply per incoming chunk — zero added latency, numerically equivalent to offline MNE processing.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_ex_maxwell_realtime_thumb.png
    :alt:

  :doc:`/auto_examples/ex_maxwell_realtime`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Real-time Maxwell filtering (SSS) with LSL streaming</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/ex_maxwell_realtime`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

