

Examples using ``mne_rt.ZScoreProtocol``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Frontal alpha asymmetry is a well-established biomarker in clinical neuroscience, particularly in depression and attention research.">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_ex_alpha_laterality_nf_thumb.png
    :alt:

  :doc:`/auto_examples/ex_alpha_laterality_nf`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Alpha laterality neurofeedback with real-time adaptive protocol</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/ex_alpha_laterality_nf`

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="Motor imagery (MI) neurofeedback trains participants to modulate the event-related desynchronisation (ERD) of the sensorimotor mu (8–12 Hz) and beta (13–30 Hz) rhythms over the motor cortex.  Imagining left-hand movement produces ERD over the contralateral (right) hemisphere (C4), and vice versa for right-hand imagery (C3).">

.. only:: html

  .. image:: /auto_examples/images/thumb/sphx_glr_ex_motor_imagery_nf_thumb.png
    :alt:

  :doc:`/auto_examples/ex_motor_imagery_nf`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">Motor imagery neurofeedback — ERD/ERS laterality</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/ex_motor_imagery_nf`

.. thumbnail-parent-div-close

.. raw:: html

    </div>

